# Шаблон для чека
EXPECTED_RECEIPT_TEMPLATE = """(==== {bun_name} ====)
{ingredients}
(==== {bun_name} ====)

Price: {total_price}"""

# Данные о булочке
bun_data = ['Кислая булка', 205]

# Данные об ингредиентах
ingredients = {
    1: ['FILLING', 'Биокотлета из марсианский Магнолии', 424],
    2: ['FILLING', 'говяжий метеорит(отбивная)', 3000],
    3: ['FILLING', 'Хрустящие минеральные кольца', 300],
    4: ['SAUCE', 'Соус традиционный галактический', 15],
    5: ['SAUCE', 'Соус фирменный Space Sauce', 50]
}